{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "master-english",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3100
    }
  ]
}